# eiskaltdcpp-msvc-build

./: .gitmodules  README.md  README.md.orig  aspell.vcxproj  aspell.vcxproj.filters  aspell_bin.vcxproj  aspell_bin.vcxproj.filters  aspell_prezip_bin.vcxproj  aspell_prezip_bin.vcxproj.filters  aspell_wordlist_compress.vcxproj  aspell_wordlist_compress.vcxproj.filters  bzip2.vcxproj  bzip2.vcxproj.filters  dcpp.vcxproj  dcpp.vcxproj.filters  dht.vcxproj  dht.vcxproj.filters  eiskaltdcpp-config.h  eiskaltdcpp-msvc.sln  eiskaltdcpp-qt.rc  eiskaltdcpp-qt.vcxproj  eiskaltdcpp-qt.vcxproj.filters  extra.vcxproj  extra.vcxproj.filters  intl.vcxproj  intl.vcxproj.filters  lua.vcxproj  lua.vcxproj.filters  miniupnpc.vcxproj  miniupnpc.vcxproj.filters  resource.h  zlib.vcxproj  zlib.vcxproj.filters
MakeDefs/: MakeDefs.vcxproj  MakeDefs.vcxproj.filters  PropertySheet.props
aspell/: dirs.h.rule  static_filters.src.cpp.rule
aspell/common/: aspell_export.h  cache-t.hpp  cache.hpp  can_have_error.hpp  config.cpp  config.hpp  convert.cpp  convert.hpp  document_checker.hpp  error.hpp  errors.hpp  file_data_util.hpp  file_util.cpp  file_util.hpp  filter.hpp  filter_char_vector.hpp  fstream.hpp  getdata.hpp  gettext.h  indiv_filter.hpp  info.cpp  info.hpp  iostream.hpp  istream.hpp  itemize.hpp  lock.hpp  mutable_container.hpp  ndebug.hpp  objstack.cpp  objstack.hpp  ostream.hpp  parm_string.hpp  posib_err.cpp  posib_err.hpp  speller.hpp  string.hpp  string_enumeration.hpp  string_list.hpp  string_map.hpp  string_pair.hpp  (+4 more)
aspell/lib/: can_have_error-c.cpp  config-c.cpp  document_checker-c.cpp  dummy.cpp  error-c.cpp  filter-c.cpp  info-c.cpp  mutable_container-c.cpp  speller-c.cpp  string_enumeration-c.cpp  string_list-c.cpp  string_map-c.cpp  string_pair_enumeration-c.cpp  word_list-c.cpp
aspell/modules/speller/default/: affix.hpp  data.hpp  language.cpp  language.hpp  speller_impl.hpp  wordinfo.hpp
aspell/win32/: dirent.c  dirent.h  settings.h
openssl/include/openssl/: opensslconf.h
openssl/lib/: libeay32MD.exp  libeay32MDd.exp  ssleay32MD.exp  ssleay32MD.lib  ssleay32MDd.exp  ssleay32MDd.lib  ssleay32MT.lib  ssleay32MTd.lib
openssl/lib64/: libeay32MD.exp  libeay32MD.lib  libeay32MDd.exp  libeay32MDd.lib  ssleay32MD.exp  ssleay32MD.lib  ssleay32MDd.exp  ssleay32MDd.lib  ssleay32MT.lib  ssleay32MTd.lib
win32/: Moc.props  QtMocRule.props  app-config-gen.bat  app-version-gen.bat  app-version.props  mo-create.bat  pot-update.bat  upnp-version-gen.bat
win32/for_debugging/: qt5.natvis
