<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJECT_NAME>EiskaltDC++</PROJECT_NAME>
    <VERSION>2.3.0</VERSION>
    <SOVERSION>2.3</SOVERSION>
    <VERSION_SUFFIX>GIT</VERSION_SUFFIX>
    <MINIUPNPC_VERSION>1.8</MINIUPNPC_VERSION>
    <QTDIR>g:\dev\qt\qt-4.8.6-x86-msvc2013\</QTDIR>
    <QTSOURCE>g:\dev\qt\qt-4.8.6-x86-msvc2013\src\</QTSOURCE>
    <USE_QT>4</USE_QT>
    <USE_QT_QML>OFF</USE_QT_QML>
    <USE_QT_SQLITE>ON</USE_QT_SQLITE>
    <USE_JS>ON</USE_JS>
    <USE_MINIUPNP>ON</USE_MINIUPNP>
    <USE_ASPELL>ON</USE_ASPELL>
    <USE_PERL_REGEX>OFF</USE_PERL_REGEX>
    <USE_LUA_SCRIPT>ON</USE_LUA_SCRIPT>
    <USE_DHT>OFF</USE_DHT>
    <USE_FREE_SPACE_BAR>ON</USE_FREE_SPACE_BAR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>BuildConfig</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PROJECT_NAME">
      <Value>$(PROJECT_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VERSION">
      <Value>$(VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOVERSION">
      <Value>$(SOVERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VERSION_SUFFIX">
      <Value>$(VERSION_SUFFIX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MINIUPNPC_VERSION">
      <Value>$(MINIUPNPC_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTSOURCE">
      <Value>$(QTSOURCE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_QT">
      <Value>$(USE_QT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_QT_QML">
      <Value>$(USE_QT_QML)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_QT_SQLITE">
      <Value>$(USE_QT_SQLITE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_JS">
      <Value>$(USE_JS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_MINIUPNP">
      <Value>$(USE_MINIUPNP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_ASPELL">
      <Value>$(USE_ASPELL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_PERL_REGEX">
      <Value>$(USE_PERL_REGEX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_LUA_SCRIPT">
      <Value>$(USE_LUA_SCRIPT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_DHT">
      <Value>$(USE_DHT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USE_FREE_SPACE_BAR">
      <Value>$(USE_FREE_SPACE_BAR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>